# 2nd-MVP-Water-Server

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/example/water/: WaterApplication.java
src/main/java/com/example/water/domain/chatGpt/: ChatGptController.java  ChatGptMessage.java  ChatGptService.java
src/main/java/com/example/water/domain/chatGpt/config/: ChatGptConfig.java
src/main/java/com/example/water/domain/chatGpt/dto/: ChatGptQuestionRequest.java  ChatGptRequest.java  ChatGptResponse.java
src/main/java/com/example/water/domain/comment/: Comment.java  CommentRepository.java  CommentService.java
src/main/java/com/example/water/domain/comment/DTO/: CommentResponseDTO.java
src/main/java/com/example/water/domain/comment/controller/: CommentController.java
src/main/java/com/example/water/domain/comment/dto/request/: Color.java  CommentRequest.java  SaveRequest.java
src/main/java/com/example/water/domain/comment/entity/: Comment.java
src/main/java/com/example/water/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/water/domain/comment/service/: CommentService.java
src/main/java/com/example/water/domain/crystal/: Crystal.java  CrystalController.java  CrystalRepository.java  CrystalService.java
src/main/java/com/example/water/domain/crystal/DTO/: CrystalResponseDTO.java
src/main/java/com/example/water/domain/crystal/controller/: CrystalController.java
src/main/java/com/example/water/domain/crystal/entity/: Crystal.java
src/main/java/com/example/water/domain/crystal/repository/: CrystalRepository.java
src/main/java/com/example/water/domain/crystal/service/: CrystalService.java
src/main/java/com/example/water/domain/diary/controller/: DiaryController.java
src/main/java/com/example/water/domain/diary/service/: DiaryService.java
src/main/java/com/example/water/domain/emotion/: Emotion.java
src/main/java/com/example/water/domain/emotion/repository/: EmotionRepository.java
src/main/java/com/example/water/domain/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/example/water/domain/user/DTO/: MypageDTO.java  MypageResponseDTO.java  UserDto.java
src/main/java/com/example/water/domain/user/controller/: UserController.java
src/main/java/com/example/water/domain/user/dto/: Mypage.java  MypageResponse.java  UserResponse.java
src/main/java/com/example/water/domain/user/entity/: User.java
src/main/java/com/example/water/domain/user/repository/: UserRepository.java
src/main/java/com/example/water/domain/user/service/: UserService.java
src/main/java/com/example/water/global/: BaseResponse.java  ErrorCode.java  SuccessCode.java
src/main/java/com/example/water/global/auth/: KakaoController.java  KakaoService.java
src/main/java/com/example/water/global/auth/controller/: KakaoController.java
src/main/java/com/example/water/global/auth/service/: KakaoService.java
src/main/java/com/example/water/global/config/: AmazonS3Config.java  JasyptConfig.java  RestTemplateConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/water/domain/diary/service/: DiaryServiceTest.java
(+4 files in other folders)
